# system

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yomyom/project/system/: SystemApplication.java
src/main/java/com/yomyom/project/system/controller/: MainPageController.java
src/main/java/com/yomyom/project/system/dao/: InfoDAO.java
src/main/java/com/yomyom/project/system/dto/: InfoDTO.java
src/main/java/com/yomyom/project/system/restController/: InfoController.java
src/main/java/com/yomyom/project/system/service/: InfoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: InfoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/yomyom/project/system/: SystemApplicationTests.java
